var __v="\u003cpre class='k-pre'\u003e-W wordlist 分割 wordlist中的單詞 作為 候選結果\u003c/pre\u003e\n\u003cpre class='prettyprint linenums'\u003e# 為 ng 添加 help version new serve 4 個 補齊候選\ncomplete -W 'help version new serve' ng\u003c/pre\u003e"