var __v="\u003cpre class='k-pre'\u003edirective 定義的 指令 在html 中 會 自動 變成以 - 連接的 指令\n如 checkName 變成 check-name\n\n$setValidity 除了 true false 還有 其它幾個狀態\ntrue\t有效\nfalse\t無效\npending\t未定義 用於異步驗證\nnull\t跳過\n\u003c/pre\u003e"